.vscode/c_cpp_properties.json (before)
{
    "version": 4,
    "configurations": [
        {
            "name": "Win32",
            "intelliSenseMode": "msvc-x64",
            "includePath": [
                "${workspaceRoot}/source",
		"${workspaceRoot}/../quantum-script--console/source",
		"${workspaceRoot}/../quantum-script/source",
		"${workspaceRoot}/../xyo-managed-memory/source",
		"${workspaceRoot}/../xyo-data-structures/source",
		"${workspaceRoot}/../xyo-multithreading/source",
		"${workspaceRoot}/../xyo-encoding/source",
		"${workspaceRoot}/../xyo-system/source",
                "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/atlmfc/include",
                "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include",
                "C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/include/um",
                "C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt",
                "C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared",
                "C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um",
                "C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/winrt"
            ],
            "defines": [
                "XYO_OS_WINDOWS",
                "XYO_COMPILER_MSVC",
                "XYO_APPLICATION_64BIT",
                "XYO_MULTI_THREAD"                
            ],
            "browse": {
                "path": [                    
                    "${workspaceRoot}/source",
		    "${workspaceRoot}/../quantum-script--console/source",
		    "${workspaceRoot}/../quantum-script/source",
		    "${workspaceRoot}/../xyo-managed-memory/source",
		    "${workspaceRoot}/../xyo-data-structures/source",
		    "${workspaceRoot}/../xyo-multithreading/source",
		    "${workspaceRoot}/../xyo-encoding/source",
		    "${workspaceRoot}/../xyo-system/source",
                    "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/atlmfc/include",
                    "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include",
                    "C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/include/um",
                    "C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt",
                    "C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared",
                    "C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um",
                    "C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/winrt"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/bin/Hostx64/x64/cl.exe"
        },
        {
            "name": "linux",
            "intelliSenseMode": "gcc-x64",
            "includePath": [ 
                "${workspaceRoot}/source",
		"${workspaceRoot}/../managed-memory/source"
            ],
            "defines": [
                "XYO_OS_LINUX",
                "XYO_COMPILER_GCC",
                "XYO_APPLICATION_64BIT",
                "XYO_MULTI_THREAD",
                "XYO_PLATFORM=\"ubuntu-focal\""
            ],
            "browse": {
                "path": [                    
                    "${workspaceRoot}/source",
		    "${workspaceRoot}/../managed-memory/source"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ]
}

.vscode/c_cpp_properties.json (after)
{
    "version": 4,
    "configurations": [
        {
            "name": "Win32",
            "intelliSenseMode": "msvc-x64",
            "includePath": [
                "${workspaceRoot}/source",
		"${workspaceRoot}/../quantum-script--console/source",
		"${workspaceRoot}/../quantum-script/source",
		"${workspaceRoot}/../xyo-managed-memory/source",
		"${workspaceRoot}/../xyo-data-structures/source",
		"${workspaceRoot}/../xyo-multithreading/source",
		"${workspaceRoot}/../xyo-encoding/source",
		"${workspaceRoot}/../xyo-system/source",
                "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.34.31933/atlmfc/include",
                "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.34.31933/include",
                "C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/include/um",
                "C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt",
                "C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared",
                "C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um",
                "C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/winrt"
            ],
            "defines": [
                "XYO_OS_WINDOWS",
                "XYO_COMPILER_MSVC",
                "XYO_APPLICATION_64BIT",
                "XYO_MULTI_THREAD"                
            ],
            "browse": {
                "path": [                    
                    "${workspaceRoot}/source",
		    "${workspaceRoot}/../quantum-script--console/source",
		    "${workspaceRoot}/../quantum-script/source",
		    "${workspaceRoot}/../xyo-managed-memory/source",
		    "${workspaceRoot}/../xyo-data-structures/source",
		    "${workspaceRoot}/../xyo-multithreading/source",
		    "${workspaceRoot}/../xyo-encoding/source",
		    "${workspaceRoot}/../xyo-system/source",
                    "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.34.31933/atlmfc/include",
                    "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.34.31933/include",
                    "C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/include/um",
                    "C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt",
                    "C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared",
                    "C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um",
                    "C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/winrt"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.34.31933/bin/Hostx64/x64/cl.exe"
        },
        {
            "name": "linux",
            "intelliSenseMode": "gcc-x64",
            "includePath": [ 
                "${workspaceRoot}/source",
		"${workspaceRoot}/../managed-memory/source"
            ],
            "defines": [
                "XYO_OS_LINUX",
                "XYO_COMPILER_GCC",
                "XYO_APPLICATION_64BIT",
                "XYO_MULTI_THREAD",
                "XYO_PLATFORM=\"ubuntu-focal\""
            ],
            "browse": {
                "path": [                    
                    "${workspaceRoot}/source",
		    "${workspaceRoot}/../managed-memory/source"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ]
}

.vscode/c_cpp_properties.json (diff)
@@ -13,8 +13,8 @@
 		"${workspaceRoot}/../xyo-multithreading/source",
 		"${workspaceRoot}/../xyo-encoding/source",
 		"${workspaceRoot}/../xyo-system/source",
-                "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/atlmfc/include",
-                "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include",
+                "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.34.31933/atlmfc/include",
+                "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.34.31933/include",
                 "C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/include/um",
                 "C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt",
                 "C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared",
@@ -37,8 +37,8 @@
 		    "${workspaceRoot}/../xyo-multithreading/source",
 		    "${workspaceRoot}/../xyo-encoding/source",
 		    "${workspaceRoot}/../xyo-system/source",
-                    "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/atlmfc/include",
-                    "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/include",
+                    "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.34.31933/atlmfc/include",
+                    "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.34.31933/include",
                     "C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/include/um",
                     "C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt",
                     "C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared",
@@ -50,7 +50,7 @@
             },
             "cStandard": "c11",
             "cppStandard": "c++17",
-            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/bin/Hostx64/x64/cl.exe"
+            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.34.31933/bin/Hostx64/x64/cl.exe"
         },
         {
             "name": "linux",
